<html>
<head>
    <title>CSS Task 7</title>
    <style>
        body {
            text-align: center; 
            font-size: x-large; 
            color: #fff; 
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: #9b415c;
        }
        .registartion-form{
        padding-left: 500px;
        padding-top: 200px;
        padding-bottom: 200px;
        width: 500px;
        color: #fff;
        font-size: 18px;
        font-family: sans-serif;
        background-color: #6f2f42;
        }
    </style>
</head>
<div class="container">
<body class="registartion-form">
    <b>Registration Successful</b>
</body>
</div>
</html>